sort1 uses: TODO

How do you know?: TODO

time ./sort1 sorted50000.txt
time taken to sort
random5000.txt =
random10000.txt = .33s
random50000.txt = 15.472s

reversed5000.txt =
reversed10000.txt = 0.232s
reversed50000.txt = 30.919s

sorted5000.txt =
sorted10000.txt = .062s
sorted50000.txt = 1.812s

sort2 uses: Merge sort

How do you know?: They share a simmilar(approximate) big 0 and omega notation

time ./sort2 sorted10000.txt
Time taken to sort
random5000.txt =
random10000.txt =  0.047s
random50000.txt = 3.911s

reversed5000.txt =
reversed10000.txt = 0.065
reversed50000.txt = 9.770

sorted5000.txt =
sorted10000.txt = 0.063
sorted50000.txt = 7.862

sort3 uses: TODO

How do you know?:

time ./sort3 sorted5000.txt
time taken to sort
random5000.txt =
random10000.txt = 0.129s
random50000.txt = 0.735s

reversed5000.txt =
reversed10000.txt = 0.146
reversed50000.txt = 5.643

sorted5000.txt = 0.38
sorted10000.txt = 0.0121s
sorted50000.txt = 7.68
